<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(105.0, 258.0)" />
		<node id="1" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(446.0, 61.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(447.0, 155.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(453.0, 324.0)" />
		<node id="4" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(463.0, 445.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(472.0, 562.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(467.3333333333333, 682.0000000000001)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(939.0, 244.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1183.0, 239.0)" />
		<node id="9" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(97.72222222222217, 882.8888888888889)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(459.3928571428571, 829.1071428571428)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(471.5357142857143, 951.9642857142858)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(482.25, 1040.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(476.2380952380953, 1141.666666666667)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(492.1904761904762, 1243.3333333333337)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(507.25, 1347.321428571429)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(729.3333333333334, 951.6666666666667)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(987.1904761904761, 934.5238095238095)" />
		<node id="18" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (2)" position="(1195.5238095238094, 629.5238095238094)" />
		<node id="19" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (2)" position="(1682.666666666667, 363.3333333333335)" />
		<node id="20" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(1699.333333333334, 498.3333333333333)" />
		<node id="21" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(1710.9999999999995, 688.3333333333335)" />
		<node id="22" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (2)" position="(1702.666666666667, 824.9999999999999)" />
		<node id="23" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(1714.3333333333333, 966.6666666666667)" />
		<node id="24" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(1729.3333333333333, 1116.6666666666665)" />
		<node id="25" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(2055.9999999999995, 618.3333333333336)" />
		<node id="26" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(2299.3333333333344, 636.6666666666665)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="2" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="3" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="4" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="5" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="9" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="9" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="9" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="9" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="16" sink_node_id="17" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="22" source_node_id="10" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="23" source_node_id="11" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="12" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="25" source_node_id="14" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="26" source_node_id="15" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="27" source_node_id="13" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="28" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="18" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="18" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="31" source_node_id="18" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="18" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="33" source_node_id="18" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="34" source_node_id="18" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="35" source_node_id="25" sink_node_id="26" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="36" source_node_id="19" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="37" source_node_id="20" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="38" source_node_id="21" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="39" source_node_id="22" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="40" source_node_id="23" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="41" source_node_id="24" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.34067191556169724, 0.6819044129876589, 0.0], [0.3737181664672806, 0.6536497844311094, 0.0], [0.3294170173086243, 0.6822343497372794, 0.0], [0.4403291979393342, 0.7045903280601059, 0.0], [0.37918172186061005, 0.7069693836623249, 0.0], [0.48853733854167375, 0.6874441366927971, 0.0], [0.4602994200277028, 0.7271894145242943, 0.0], [0.535386021675998, 0.6823791159935442, 0.0], [0.46735142934262286, 0.7388364434327097, 0.0], [0.43979265732877226, 0.6793017325228436, 0.0], [0.4493853038613958, 0.7072904643905672, 0.0], [0.4610253350984305, 0.6658629125623762, 0.0], [0.44741298606530716, 0.6490987530101883, 0.0], [0.521847183440586, 0.7184258743194649, 0.0], [0.6450223126814723, 0.7028212433116562, 0.0], [0.6315551651503352, 0.702882811596458, 0.0], [0.7568763069911594, 0.5921349248835388, 0.0], [0.7765432976241201, 0.5740888472728061, 0.0], [0.773191921048106, 0.7180162828158039, 0.0], [0.7865610320700589, 0.6056704184917028, 0.0], [0.8154494290996814, 0.6083369565704252, 0.0], [0.7823697918485997, 0.5735610489098846, 0.0], [0.7828853430386388, 0.4995941338718993, 0.0], [0.8113455171468386, 0.5418687887155837, 0.0], [0.8361789215079279, 0.4926402791872182, 0.0], [0.7948937058960617, 0.5367638025601745, 0.0], [0.7896531828137786, 0.40995163955065, 0.0], [0.8264836127906888, 0.4597341941891036, 0.0], [0.795010873889605, 0.5337094477508832, 0.0], [0.7666478576401102, 0.5421774578816722, 0.0], [0.7187813518192055, 0.6931801450992121, 0.0], [0.7123446684718868, 0.7086731333058126, 0.0], [0.6886193423233765, 0.7871397339388337, 0.0], [0.659520670366031, 0.7017696430700445, 0.0], [0.6463662579961792, 0.7319185556495313, 0.0], [0.5220270108667667, 0.7386180012882088, 0.0], [0.5517621786194868, 0.8014767952992036, 0.0], [0.3953934106653564, 0.7639068489534782, 0.0], [0.3546617047913394, 0.7187494649470998, 0.0], [0.32115639482815206, 0.7294664974273419, 0.0], [0.1892714852581744, 0.6931832253872646, 0.0], [0.14145239693278264, 0.6688918931929334, 0.0], [0.1480657376719394, 0.6462061947494099, 0.0], [0.1209563296777077, 0.5979387877758562, 0.0], [0.0730807114375551, 0.6600475501898059, 0.0], [0.09617277583093008, 0.5933082439629843, 0.0], [0.11711656584421593, 0.5987011971650388, 0.0], [0.06942840799342007, 0.5743648749681265, 0.0], [0.08411772712259613, 0.44674732726312333, 0.0], [0.11047062978653358, 0.4112589606102164, 0.0], [0.11928608474301175, 0.40986456563940515, 0.0], [0.1931005995889166, 0.3900314836348466, 0.0], [0.2859402412968358, 0.2917263077000262, 0.0], [0.3003750095515449, 0.3617353200804951, 0.0], [0.27558753366334543, 0.23286048536523482, 0.0], [0.33654587932923774, 0.2327509474657302, 0.0], [0.3827043429889813, 0.24913789355017293, 0.0], [0.49730205931086985, 0.21159777799522278, 0.0], [0.5704301984990953, 0.14806631225005776, 0.0], [0.5867143926414947, 0.2557500745240389, 0.0], [0.6490013475332527, 0.22233463945874668, 0.0], [0.7016419116801973, 0.2743671189171959, 0.0], [0.7475859988051955, 0.25361365964869453, 0.0], [0.6980617102125498, 0.3499919201084506, 0.0], [0.8437156858829818, 0.2785249040335543, 0.0], [0.7913412830795807, 0.38681983979181894, 0.0], [0.8817342940850453, 0.38971225034254986, 0.0], [0.8709683361408931, 0.4358177009665336, 0.0], [0.7670357119978565, 0.3894477146568312, 0.0], [0.7964848152868218, 0.2779030939246387, 0.0], [0.7336152870468015, 0.24711050750229005, 0.0], [0.5767445193801941, 0.15690386554997912, 0.0], [0.48393676399845287, 0.16650055769407435, 0.0], [0.3424957600681369, 0.2796543221708765, 0.0], [0.2530026043781221, 0.19136990113245686, 0.0], [0.14514791730896692, 0.24854757625569568, 0.0], [0.1586552146003977, 0.2718710702346592, 0.0], [0.09755536231632601, 0.35441974493986594, 0.0], [0.07155025839562693, 0.3588923352409822, 0.0], [0.15232311015494165, 0.4227331894263057, 0.0], [0.042172445187344434, 0.384082921166767, 0.0], [0.13073813960947528, 0.39114803068259724, 0.0], [0.1310629827325115, 0.39993802839172055, 0.0], [0.09629330576056572, 0.40539001963339544, 0.0], [0.11592072068921276, 0.46142347637964953, 0.0], [0.09498815950158662, 0.3146628302450449, 0.0], [0.13534298365190583, 0.3344091476317086, 0.0], [0.12538706302560432, 0.4123303862894856, 0.0], [0.09614928836639611, 0.3023947943698902, 0.0], [0.213711342988752, 0.2668042262699068, 0.0], [0.30216576013601315, 0.20263538352666582, 0.0], [0.452417335750953, 0.22679318705453685, 0.0], [0.5593189155672182, 0.25070747059301834, 0.0], [0.5623362320495501, 0.2625973976735756, 0.0], [0.5216359857057391, 0.18371186568868939, 0.0], [0.5894663875632072, 0.21535863803309818, 0.0], [0.5655078595636103, 0.21076577437994823, 0.0], [0.6731219567268409, 0.30185482683141374, 0.0], [0.696364427634157, 0.3389132039848475, 0.0], [0.6703419140808755, 0.29787902139616085, 0.0], [0.8737352372113972, 0.33959830611191427, 0.0], [0.8650061367366702, 0.38565482380020877, 0.0], [0.7656807066644565, 0.37024897449662486, 0.0], [0.8028906901157469, 0.38682686233019925, 0.0], [0.8093739737760639, 0.4500551650087112, 0.0], [0.8836386358158698, 0.5677194304922907, 0.0], [0.7685879138216869, 0.6888965860734849, 0.0], [0.669239006528593, 0.7643817380376603, 0.0], [0.6604075889535397, 0.8592205721854473, 0.0], [0.5890944181702025, 0.7397776741539959, 0.0], [0.40126217664752817, 0.7840470894788264, 0.0], [0.3722501483651385, 0.7125338059350579, 0.0], [0.21448996203445295, 0.7755369006315271, 0.0], [0.1548180597472364, 0.7124015497748776, 0.0], [0.12454575834961071, 0.5912452667978579, 0.0], [0.011012303586340408, 0.5373726296316811, 0.0], [0.07731786041577006, 0.6211629090981465, 0.0], [0.14729241118823994, 0.710136069929062, 0.0], [0.24176405626821404, 0.8029212484805731, 0.0], [0.41164970453626154, 0.7492581435899734, 0.0], [0.556662269402354, 0.732988796645282, 0.0], [0.5159107409578172, 0.7973434417041247, 0.0], [0.5855749778232441, 0.7406437829199235, 0.0], [0.5505656414774768, 0.7584029263760378, 0.0], [0.5539505879541082, 0.810612087004147, 0.0], [0.3598728299000755, 0.5090584469525943, 1.0], [0.36631572302996757, 0.5311665575194024, 1.0], [0.33837038328387553, 0.5207224891308271, 1.0], [0.4136424859954356, 0.4658274147693074, 1.0], [0.45663445694251864, 0.5000358877344093, 1.0], [0.4252498212395057, 0.5409994353823634, 1.0], [0.4354260938175485, 0.47436278254325737, 1.0], [0.4776845749982681, 0.5328951543238929, 1.0], [0.44269433283751214, 0.5310353918409049, 1.0], [0.4802319502819671, 0.48859825251370903, 1.0], [0.5108803747277019, 0.5517836780571357, 1.0], [0.4954441503049643, 0.5539875327809188, 1.0], [0.5015408232173981, 0.5193114277270509, 1.0], [0.40812719642995243, 0.5326163655981992, 1.0], [0.42331682731376385, 0.5532164536066242, 1.0], [0.4164061292509032, 0.5514782505300647, 1.0], [0.38029760512195465, 0.5621146671151336, 1.0], [0.36284447861515107, 0.5083541943014594, 1.0], [0.38046753878224604, 0.5063350013196357, 1.0], [0.5014088390793874, 0.4987649846199823, 1.0], [0.48605156169071384, 0.43415217312503795, 1.0], [0.4232030480184298, 0.4854709980655111, 1.0], [0.4899142588720587, 0.4791115342123156, 1.0], [0.4915246296060128, 0.4877038683519764, 1.0], [0.4823688832352708, 0.49298931732767126, 1.0], [0.5374885840966275, 0.4650897134104482, 1.0], [0.55623767321924, 0.43098379626536953, 1.0], [0.6493697277915309, 0.48593917757850313, 1.0], [0.5901101074064126, 0.4989705885044998, 1.0], [0.6007214623520246, 0.4386573148703314, 1.0], [0.5951165629771179, 0.5598406308582959, 1.0], [0.6089348791886746, 0.5912616096595669, 1.0], [0.5035621419218225, 0.5335487180798174, 1.0], [0.4876173152154142, 0.5470003188940552, 1.0], [0.4594939259657441, 0.523180461105289, 1.0], [0.483938227631645, 0.46486280812377284, 1.0], [0.39549376572153344, 0.5595699732785681, 1.0], [0.3438342672888318, 0.4465185498020193, 1.0], [0.3985537607495596, 0.5178424638637886, 1.0], [0.4139756150975353, 0.4548100896947778, 1.0], [0.33286049303725185, 0.4424437717280642, 1.0], [0.40115145796326485, 0.5680527040187118, 1.0], [0.42791778788488183, 0.47740874599885663, 1.0], [0.4329707735453685, 0.3933183586604736, 1.0], [0.46757526275560823, 0.46979113113289683, 1.0], [0.48713478642131003, 0.4130140210455376, 1.0], [0.4580488886238272, 0.4376448865058054, 1.0], [0.48339084094601803, 0.4539608898660552, 1.0], [0.42399538310481977, 0.4882959134217546, 1.0], [0.6658167095500933, 0.41918064784355213, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x06@\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S\x00\x00\x00\x00\x02\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03E\x00\x00\x00\xa4\x00\x00\x04V\x00\x00\x02|\x00\x00\x03F\x00\x00\x00\xc3\x00\x00\x04U\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03F\x00\x00\x00\xc3\x00\x00\x04U\x00\x00\x02{', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb7\x00\x00\x01\x10\x00\x00\x03\x89\x00\x00\x02&amp;\x00\x00\x02\xb8\x00\x00\x01/\x00\x00\x03\x88\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\xb8\x00\x00\x01/\x00\x00\x03\x88\x00\x00\x02%', '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x88\x00\x00\x01\x01\x00\x00\x03\xb8\x00\x00\x025\x00\x00\x02\x89\x00\x00\x01 \x00\x00\x03\xb7\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x89\x00\x00\x01 \x00\x00\x03\xb7\x00\x00\x024', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x98\x00\x00\x00\xcc\x00\x00\x03\xa7\x00\x00\x02j\x00\x00\x02\x99\x00\x00\x00\xeb\x00\x00\x03\xa6\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x99\x00\x00\x00\xeb\x00\x00\x03\xa6\x00\x00\x02i', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\x1e\x00\x00\x04\x9b\x00\x00\x02Z\x00\x00\x03l\x00\x00\x01=\x00\x00\x04\x9a\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03l\x00\x00\x01=\x00\x00\x04\x9a\x00\x00\x02Y', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x00a\x00\x00\x03\x93\x00\x00\x01\xb4\x00\x00\x021\x00\x00\x00\x80\x00\x00\x03\x92\x00\x00\x01\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x021\x00\x00\x00\x80\x00\x00\x03\x92\x00\x00\x01\xb3', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABkAAAANUAAAAAAAAABcAAAY/AAADUwAAAAACAAAABkAAAAAA
AAAAFwAABj8AAANTlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVPQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABkAAAANU
AAAA6gAAAI4AAAUTAAAC5QAAAAACAAAABkAAAAAAAAAAFwAABj8AAANTlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLjYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMDk5ldXJhbCBOZXR3b3JrlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZh
dHRyX3mUjAF5lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwKMBUNsYXNzlEsB
dYwFbWV0YXOUfZQojANTVk2USwGMCFNWTSAoQzEplEsCjAhTVk0gKEMyKZRLAowLU1ZNIChlcnJv
cimUSwKME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRL
AowYTG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJv
cimUSwKMDk5ldXJhbCBOZXR3b3JrlEsBjBNOZXVyYWwgTmV0d29yayAoQzEplEsCjBNOZXVyYWwg
TmV0d29yayAoQzIplEsCjBZOZXVyYWwgTmV0d29yayAoZXJyb3IplEsCjBFHcmFkaWVudCBCb29z
dGluZ5RLAYwWR3JhZGllbnQgQm9vc3RpbmcgKEMxKZRLAowWR3JhZGllbnQgQm9vc3RpbmcgKEMy
KZRLAowZR3JhZGllbnQgQm9vc3RpbmcgKGVycm9yKZRLAowEVHJlZZRLAYwJVHJlZSAoQzEplEsC
jAlUcmVlIChDMimUSwKMDFRyZWUgKGVycm9yKZRLAowNUmFuZG9tIEZvcmVzdJRLAYwSUmFuZG9t
IEZvcmVzdCAoQzEplEsCjBJSYW5kb20gRm9yZXN0IChDMimUSwKMFVJhbmRvbSBGb3Jlc3QgKGVy
cm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgzS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7/
//+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaDNLAXVoNH2UKGg2SwGM
CFNWTSAoQzEplEsCjAhTVk0gKEMyKZRLAowLU1ZNIChlcnJvcimUSwJoOksBjBhMb2dpc3RpYyBS
ZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMg
UmVncmVzc2lvbiAoZXJyb3IplEsCaD5LAYwTTmV1cmFsIE5ldHdvcmsgKEMxKZRLAowTTmV1cmFs
IE5ldHdvcmsgKEMyKZRLAowWTmV1cmFsIE5ldHdvcmsgKGVycm9yKZRLAmhCSwGMFkdyYWRpZW50
IEJvb3N0aW5nIChDMSmUSwKMFkdyYWRpZW50IEJvb3N0aW5nIChDMimUSwKMGUdyYWRpZW50IEJv
b3N0aW5nIChlcnJvcimUSwJoRksBjAlUcmVlIChDMSmUSwKMCVRyZWUgKEMyKZRLAowMVHJlZSAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghaDNLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K
/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJoM0sBdWg0fZQoaDZL
AYwIU1ZNIChDMSmUSwKMCFNWTSAoQzIplEsCjAtTVk0gKGVycm9yKZRLAmg6SwGMGExvZ2lzdGlj
IFJlZ3Jlc3Npb24gKEMxKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3Rp
YyBSZWdyZXNzaW9uIChlcnJvcimUSwJoPksBjBNOZXVyYWwgTmV0d29yayAoQzEplEsCjBNOZXVy
YWwgTmV0d29yayAoQzIplEsCjBZOZXVyYWwgTmV0d29yayAoZXJyb3IplEsCaEJLAYwWR3JhZGll
bnQgQm9vc3RpbmcgKEMxKZRLAowWR3JhZGllbnQgQm9vc3RpbmcgKEMyKZRLAowZR3JhZGllbnQg
Qm9vc3RpbmcgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgzS2WGlGgkTkr+////hpRoJk5K
/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaDNL
AXVoNH2UKGg2SwGMCFNWTSAoQzEplEsCjAhTVk0gKEMyKZRLAowLU1ZNIChlcnJvcimUSwJoOksB
jBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRL
AowbTG9naXN0aWMgUmVncmVzc2lvbiAoZXJyb3IplEsCaD5LAYwTTmV1cmFsIE5ldHdvcmsgKEMx
KZRLAowTTmV1cmFsIE5ldHdvcmsgKEMyKZRLAowWTmV1cmFsIE5ldHdvcmsgKGVycm9yKZRLAnV1
YmgcKYGUfZQoaB99lChoIWgzS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtL
ZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaDNLAXVoNH2UKGg2SwGMCFNWTSAoQzEp
lEsCjAhTVk0gKEMyKZRLAowLU1ZNIChlcnJvcimUSwJoOksBjBhMb2dpc3RpYyBSZWdyZXNzaW9u
IChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVzc2lv
biAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghaDNLZYaUaCROSv7///+GlGgmTkr+////hpRo
KE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJoM0sBdWg0fZQo
aDZLAYwIU1ZNIChDMSmUSwKMCFNWTSAoQzIplEsCjAtTVk0gKGVycm9yKZRLAnV1YmgcKYGUfZQo
aB99lChoIWgzS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktm
hpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaDNLAXVoNH2UdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.07431264572834886, 0.3267272936188557, 0.0], [0.07132495820034974, 0.2901311683864272, 0.0], [0.009792416508051148, 0.3244683838095211, 0.0], [0.10225014220919901, 0.3578045007501318, 0.0], [0.043826611398672444, 0.3696380055048931, 0.0], [0.0644801096281125, 0.3479366489649887, 0.0], [0.04224572260325283, 0.3930844691693672, 0.0], [0.12333585574065928, 0.3536767130114985, 0.0], [0.080621471752584, 0.4296307296163483, 0.0], [0.09000037009541005, 0.3886548092675244, 0.0], [0.17816580644164323, 0.45199774967553347, 0.0], [0.23435970288723143, 0.4252521355007449, 0.0], [0.19624785743896717, 0.41582894477525806, 0.0], [0.16230241903714057, 0.4791031036065186, 0.0], [0.2607002313865278, 0.4659620606685936, 0.0], [0.20957373256012765, 0.49867656630724044, 0.0], [0.25310001936153376, 0.4542977113957243, 0.0], [0.2736707419175887, 0.45422263348543407, 0.0], [0.29030346364096693, 0.636968393487779, 0.0], [0.31287267238000965, 0.5636785367395819, 0.0], [0.349738104730802, 0.599998540021327, 0.0], [0.3296522823739722, 0.6087432837049295, 0.0], [0.33415635122459625, 0.5647906640788841, 0.0], [0.370871381130324, 0.6287381176586294, 0.0], [0.4084622899057747, 0.6137508641938859, 0.0], [0.37693281296371417, 0.6919405897584431, 0.0], [0.38322673189987283, 0.5887396519387993, 0.0], [0.43459336963978035, 0.662308485639155, 0.0], [0.415127693716919, 0.7484394595399178, 0.0], [0.3932408299163162, 0.7204274747921723, 0.0], [0.37500238057412216, 0.7647540778050856, 0.0], [0.4248615544361363, 0.7138652003486978, 0.0], [0.44309067821738457, 0.778112395699845, 0.0], [0.4569747181022945, 0.6932674664471199, 0.0], [0.4938348109763064, 0.7402117970058504, 0.0], [0.42883469679725, 0.7689341491246312, 0.0], [0.5415750324863932, 0.856342066930149, 0.0], [0.5321777440252781, 0.8434962982509678, 0.0], [0.5840536542705344, 0.8195989759920723, 0.0], [0.6161688292231725, 0.8575664034532781, 0.0], [0.552711369830153, 0.8580506047912421, 0.0], [0.5750984350303552, 0.8788682426508313, 0.0], [0.6121317836808289, 0.8805566141298095, 0.0], [0.6196672117383896, 0.8732836411859795, 0.0], [0.6043799057250355, 0.9823771708631339, 0.0], [0.6455240745822117, 0.9589834621084342, 0.0], [0.6312879720594813, 0.9431097579300737, 0.0], [0.6309315639963287, 0.9535558353082434, 0.0], [0.6145385910979946, 0.9845268991917698, 0.0], [0.6711632234067249, 0.996646539052971, 0.0], [0.7015374364303296, 0.946214233603047, 0.0], [0.6246062524625369, 0.9627093598506727, 0.0], [0.6820668864990321, 0.9365931419661548, 0.0], [0.6790092204796416, 0.9947662666836854, 0.0], [0.47001079439155125, 0.8090242524908196, 0.0], [0.504490709992128, 0.7835684663375222, 0.0], [0.435247394077533, 0.8531588641878431, 0.0], [0.5604734109863442, 0.7398093108615311, 0.0], [0.4954532842590695, 0.8005814838789421, 0.0], [0.5828030195235109, 0.7829140481702754, 0.0], [0.5750388273239142, 0.8317207699806999, 0.0], [0.0913125660005713, 0.4272701314571716, 0.0], [0.16931680165759003, 0.4038925997515141, 0.0], [0.19841622859119193, 0.4548014028891059, 0.0], [0.19238092808878207, 0.4290253662843782, 0.0], [0.24373768693892342, 0.4645218178162167, 0.0], [0.2631784588178838, 0.5834282324099429, 0.0], [0.27036445690066246, 0.4890908488935069, 0.0], [0.2216956122949082, 0.5185427628026684, 0.0], [0.28581456577938624, 0.4974575022157969, 0.0], [0.25896994858026123, 0.5431760742984266, 0.0], [0.25588043820949, 0.5082923446625467, 0.0], [0.12694025228468864, 0.5223213405049593, 0.0], [0.19122094184481242, 0.40464155142696306, 0.0], [0.08173769832041895, 0.3599383206894079, 0.0], [0.17176276561836, 0.3594247782619802, 0.0], [0.17208760874139623, 0.3682147759711035, 0.0], [0.13530291794092417, 0.39305103175097683, 0.0], [0.14687027755546614, 0.5008342118897671, 0.0], [0.1178776610537349, 0.3889652419239195, 0.0], [0.022875206222693144, 0.0842089091936592, 1.0], [0.019673258521641767, 0.1648314190378768, 1.0], [0.033512297323337464, 0.10059391158966043, 1.0], [0.028206306449425494, 0.08153403890033967, 1.0], [0.0708286877233988, 0.1449855331206716, 1.0], [0.1338310742753993, 0.18416954517315495, 1.0], [0.10357990758881377, 0.2012869607545723, 1.0], [0.05679310976295644, 0.12375206436290645, 1.0], [0.08432323504989907, 0.14376827798439618, 1.0], [0.017535285695001943, 0.12948328206214707, 1.0], [0.1152276042025565, 0.20025017137077192, 1.0], [0.10938491008496296, 0.21598585753218744, 1.0], [0.07537261171159655, 0.15709309987054412, 1.0], [0.2575045146514235, 0.17320010369806133, 1.0], [0.22755550398246918, 0.1911181231837005, 1.0], [0.12716030200129114, 0.1574409618185817, 1.0], [0.17108274838136403, 0.1590365996376614, 1.0], [0.19557662650901475, 0.16716348763206137, 1.0], [0.29346581353841983, 0.1570666610355528, 1.0], [0.24056118975572582, 0.17779574876215792, 1.0], [0.19028154578693388, 0.21603806111517831, 1.0], [0.22925481914379495, 0.3073501500993683, 1.0], [0.2568721264416682, 0.19542327476663937, 1.0], [0.2080343290908392, 0.24779650365079195, 1.0], [0.3059681720056048, 0.18403692592230284, 1.0], [0.2494312980610138, 0.2724146183904513, 1.0], [0.26099381121188814, 0.27418523911449866, 1.0], [0.2888790903651664, 0.21329523007791526, 1.0], [0.21485396073981508, 0.20747051726865637, 1.0], [0.22927726577509627, 0.24649910445898407, 1.0], [0.3156383136351668, 0.289847531897366, 1.0], [0.3148095599328591, 0.3150276736242481, 1.0], [0.32962589379134394, 0.35388701921284627, 1.0], [0.3349063195669732, 0.28077702053951276, 1.0], [0.37529145583665474, 0.2714359054329444, 1.0], [0.3299127487858817, 0.3518231237384099, 1.0], [0.3957002484812114, 0.3105682473402318, 1.0], [0.36317854692375134, 0.33102866198278685, 1.0], [0.3720528939332455, 0.38999100057699776, 1.0], [0.38370134687231555, 0.34794882222074675, 1.0], [0.3998999786720134, 0.3808620175333176, 1.0], [0.3620743702667128, 0.3856876776587441, 1.0], [0.4168770042201846, 0.34471169621800607, 1.0], [0.4580487618221642, 0.3889624091962498, 1.0], [0.4333765890479338, 0.44537073923022713, 1.0], [0.4311019381855258, 0.40328321018564406, 1.0], [0.47027563362875463, 0.4699193955256016, 1.0], [0.4402606610446129, 0.4736372292875161, 1.0], [0.4930849276882041, 0.4342514688908038, 1.0], [0.5578640572294827, 0.49214677668883494, 1.0], [0.5687347930680744, 0.5026294988439615, 1.0], [0.6080169291564904, 0.47159256358117624, 1.0], [0.5354623720939787, 0.49030004382520603, 1.0], [0.5629368864323707, 0.5203545809861734, 1.0], [0.5736056718735305, 0.5292464087833553, 1.0], [0.5510050935950822, 0.553976972161227, 1.0], [0.5560652101724459, 0.5216516149670569, 1.0], [0.580442243264791, 0.5341393057666143, 1.0], [0.7178932551569882, 0.5439524979068039, 1.0], [0.7043849516109706, 0.5104669343004629, 1.0], [0.6233182934890149, 0.5809323406625775, 1.0], [0.6798714152070774, 0.5873163880089647, 1.0], [0.6816350764279867, 0.6113535045346485, 1.0], [0.6821935587305827, 0.6328465806289876, 1.0], [0.7188172946659098, 0.6238558750168492, 1.0], [0.7344815980510316, 0.5972659805704932, 1.0], [0.8272943221504969, 0.6599124384543705, 1.0], [0.7730099713419929, 0.6740568018570308, 1.0], [0.7812869819862531, 0.6084534104774668, 1.0], [0.7796706002719314, 0.7371527491641541, 1.0], [0.8274248210956091, 0.7807294483044079, 1.0], [0.769537444287846, 0.7372857573894827, 1.0], [0.7834984945365061, 0.7628930785427035, 1.0], [0.799427589038056, 0.7508788333488777, 1.0], [0.8503033809546889, 0.7090064906025624, 1.0], [0.8063840237555783, 0.8317268954709421, 1.0], [0.7775570988798695, 0.7395227967532979, 1.0], [0.8533719725454217, 0.8353958346095902, 1.0], [0.8723097235942014, 0.7750647316270202, 1.0], [0.7911946015339181, 0.7626984136603066, 1.0], [0.8557333592792365, 0.8856060747645134, 1.0], [0.8423239426197308, 0.7865081954412935, 1.0], [0.8139136446278772, 0.7007170647656474, 1.0], [0.8394713266079826, 0.7750763569122294, 1.0], [0.8447309529905775, 0.7061435264858871, 1.0], [0.7943548745048473, 0.702411044488528, 1.0], [0.8031871152319823, 0.6930649715775912, 1.0], [0.7265315043595892, 0.7057898256417652, 1.0], [0.6868290697619827, 0.6339317071655861, 1.0], [0.7711611121593605, 0.6391307735468488, 1.0], [0.6715922997589958, 0.6221342859214891, 1.0], [0.6712595402424253, 0.6129784688196414, 1.0], [0.6024255052686731, 0.5896800282153296, 1.0], [0.5773147929215857, 0.5747566609336648, 1.0], [0.614667729682871, 0.5498475493379945, 1.0], [0.5842803974806376, 0.5824203049112211, 1.0], [0.5690925563564198, 0.4895993477968773, 1.0], [0.5659144792360987, 0.47179979535907757, 1.0], [0.6310217276230953, 0.5214050323661611, 1.0], [0.5945201057811622, 0.4064670026237682, 1.0], [0.5745292167511602, 0.47068231996142174, 1.0], [0.43059773946605306, 0.40614488996290576, 1.0], [0.5158070728800098, 0.49402523986166313, 1.0], [0.4167765150282576, 0.4451658140453268, 1.0], [0.4411136022711402, 0.4701935505457547, 1.0], [0.5118545229259086, 0.3696557025404271, 1.0], [0.4834067716762709, 0.4751485576315235, 1.0], [0.4467604739216101, 0.31355636300423523, 1.0], [0.42084015224987914, 0.43260225613942704, 1.0], [0.38070086517606944, 0.3681716789163404, 1.0], [0.3529074692450831, 0.3415836275360835, 1.0], [0.3348811090890851, 0.30638915809588574, 1.0], [0.206648887382138, 0.37122642048850807, 1.0], [0.24892470042916542, 0.25810173174949264, 1.0], [0.19819343391150934, 0.23084277339295906, 1.0], [0.1961518039749404, 0.2575207966188933, 1.0], [0.19282217314777794, 0.25361931951426075, 1.0], [0.20145310730178845, 0.24957539023450434, 1.0], [0.17768940982376713, 0.12791830616132444, 1.0], [0.11273347369947209, 0.23123663907581696, 1.0], [0.05948997269972904, 0.10265676195449573, 1.0], [0.0896732854243619, 0.14609205085833737, 1.0], [0.11252266454806086, 0.09448979760525265, 1.0], [0.15895327772689885, 0.1635918532001803, 1.0], [0.15784418201145808, 0.1305588825632046, 1.0], [0.16480655788471432, 0.16650925500702143, 1.0], [0.16125564672674286, 0.13321198456527455, 1.0], [0.17038666981001682, 0.11095334368704843, 1.0], [0.19611219839248317, 0.19206656406457087, 1.0], [0.2655575480318993, 0.1655164044977727, 1.0], [0.23220469878863367, 0.16325834757121052, 1.0], [0.26814986079769154, 0.16828385457454453, 1.0], [0.2601749558964379, 0.15680424648959923, 1.0], [0.33845396523768156, 0.22184514378303996, 1.0], [0.39847540694135253, 0.23697271935650377, 1.0], [0.3524054299045679, 0.2553175413148087, 1.0], [0.2365971994168833, 0.20990722462711392, 1.0], [0.3537325053538985, 0.17411118812147242, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x06@\x00\x00\x03T\x00\x00\x03\x15\x00\x00\x00\x9a\x00\x00\x05\xff\x00\x00\x02\xf1\x00\x00\x00\x00\x02\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x97\x00\x00\x00\xaf\x00\x00\x03\xa8\x00\x00\x02\x87\x00\x00\x02\x98\x00\x00\x00\xce\x00\x00\x03\xa7\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x98\x00\x00\x00\xce\x00\x00\x03\xa7\x00\x00\x02\x86', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb7\x00\x00\x01\x10\x00\x00\x03\x89\x00\x00\x02&amp;\x00\x00\x02\xb8\x00\x00\x01/\x00\x00\x03\x88\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\xb8\x00\x00\x01/\x00\x00\x03\x88\x00\x00\x02%', '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x88\x00\x00\x01\x01\x00\x00\x03\xb8\x00\x00\x025\x00\x00\x02\x89\x00\x00\x01 \x00\x00\x03\xb7\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x89\x00\x00\x01 \x00\x00\x03\xb7\x00\x00\x024', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x98\x00\x00\x00\xcc\x00\x00\x03\xa7\x00\x00\x02j\x00\x00\x02\x99\x00\x00\x00\xeb\x00\x00\x03\xa6\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x99\x00\x00\x00\xeb\x00\x00\x03\xa6\x00\x00\x02i', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\t\x00\x00\x00\xce\x00\x00\x049\x00\x00\x02\n\x00\x00\x03\n\x00\x00\x00\xed\x00\x00\x048\x00\x00\x02\t\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03\n\x00\x00\x00\xed\x00\x00\x048\x00\x00\x02\t', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x00a\x00\x00\x03\x93\x00\x00\x01\xb4\x00\x00\x021\x00\x00\x00\x80\x00\x00\x03\x92\x00\x00\x01\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x021\x00\x00\x00\x80\x00\x00\x03\x92\x00\x00\x01\xb3', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABkAAAANUAAAAAAAAABcAAAY/AAADUwAAAAACAAAABkAAAAAA
AAAAFwAABj8AAANTlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVKgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABkAAAANU
AAAAAAAAABcAAAY/AAADUwAAAAACAAAABkAAAAAAAAAAFwAABj8AAANTlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLW4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMFUdyYWRpZW50IEJvb3N0aW5nICgxKZRLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiU
S2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwJoLksCjAVD
bGFzc5RLAXWMBW1ldGFzlH2UKIwHU1ZNICgxKZRLAYwMU1ZNICgxKSAoQzEplEsCjAxTVk0gKDEp
IChDMimUSwKMD1NWTSAoMSkgKGVycm9yKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwGM
HExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDMSmUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEp
IChDMimUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChlcnJvcimUSwKMEk5ldXJhbCBOZXR3
b3JrICgxKZRLAYwXTmV1cmFsIE5ldHdvcmsgKDEpIChDMSmUSwKMF05ldXJhbCBOZXR3b3JrICgx
KSAoQzIplEsCjBpOZXVyYWwgTmV0d29yayAoMSkgKGVycm9yKZRLAowIVHJlZSAoMSmUSwGMDVRy
ZWUgKDEpIChDMSmUSwKMDVRyZWUgKDEpIChDMimUSwKMEFRyZWUgKDEpIChlcnJvcimUSwKMEVJh
bmRvbSBGb3Jlc3QgKDEplEsBjBZSYW5kb20gRm9yZXN0ICgxKSAoQzEplEsCjBZSYW5kb20gRm9y
ZXN0ICgxKSAoQzIplEsCjBlSYW5kb20gRm9yZXN0ICgxKSAoZXJyb3IplEsCaCJLAYwaR3JhZGll
bnQgQm9vc3RpbmcgKDEpIChDMSmUSwKMGkdyYWRpZW50IEJvb3N0aW5nICgxKSAoQzIplEsCjB1H
cmFkaWVudCBCb29zdGluZyAoMSkgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWhGS2WGlGgk
Tkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2U
KGgrSwJoLksCaDNLAXVoNH2UKGg2SwGMDFNWTSAoMSkgKEMxKZRLAowMU1ZNICgxKSAoQzIplEsC
jA9TVk0gKDEpIChlcnJvcimUSwJoOksBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzEplEsC
jBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzIplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgx
KSAoZXJyb3IplEsCaD5LAYwXTmV1cmFsIE5ldHdvcmsgKDEpIChDMSmUSwKMF05ldXJhbCBOZXR3
b3JrICgxKSAoQzIplEsCjBpOZXVyYWwgTmV0d29yayAoMSkgKGVycm9yKZRLAowIVHJlZSAoMSmU
SwGMDVRyZWUgKDEpIChDMSmUSwKMDVRyZWUgKDEpIChDMimUSwKMEFRyZWUgKDEpIChlcnJvcimU
SwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsBjBZSYW5kb20gRm9yZXN0ICgxKSAoQzEplEsCjBZSYW5k
b20gRm9yZXN0ICgxKSAoQzIplEsCjBlSYW5kb20gRm9yZXN0ICgxKSAoZXJyb3IplEsCdXViaBwp
gZR9lChoH32UKGghaDNLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tmhpRo
LWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJoM0sBdWg0fZQoaDZLAYwMU1ZNICgxKSAoQzEp
lEsCjAxTVk0gKDEpIChDMimUSwKMD1NWTSAoMSkgKGVycm9yKZRLAmg6SwGMHExvZ2lzdGljIFJl
Z3Jlc3Npb24gKDEpIChDMSmUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDMimUSwKMH0xv
Z2lzdGljIFJlZ3Jlc3Npb24gKDEpIChlcnJvcimUSwJoPksBjBdOZXVyYWwgTmV0d29yayAoMSkg
KEMxKZRLAowXTmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwKMGk5ldXJhbCBOZXR3b3JrICgxKSAo
ZXJyb3IplEsCaGJLAYwNVHJlZSAoMSkgKEMxKZRLAowNVHJlZSAoMSkgKEMyKZRLAowQVHJlZSAo
MSkgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgzS2WGlGgkTkr+////hpRoJk5K/v///4aU
aChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaDNLAXVoNH2U
KGg2SwGMDFNWTSAoMSkgKEMxKZRLAowMU1ZNICgxKSAoQzIplEsCjA9TVk0gKDEpIChlcnJvcimU
SwJoOksBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzEplEsCjBxMb2dpc3RpYyBSZWdyZXNz
aW9uICgxKSAoQzIplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoZXJyb3IplEsCaD5LAYwX
TmV1cmFsIE5ldHdvcmsgKDEpIChDMSmUSwKMF05ldXJhbCBOZXR3b3JrICgxKSAoQzIplEsCjBpO
ZXVyYWwgTmV0d29yayAoMSkgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgzS2WGlGgkTkr+
////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgr
SwJoLksCaDNLAXVoNH2UKGg2SwGMDFNWTSAoMSkgKEMxKZRLAowMU1ZNICgxKSAoQzIplEsCjA9T
Vk0gKDEpIChlcnJvcimUSwJoOksBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzEplEsCjBxM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzIplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghaDNLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K
/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJoM0sBdWg0fZQoaDZL
AYwMU1ZNICgxKSAoQzEplEsCjAxTVk0gKDEpIChDMimUSwKMD1NWTSAoMSkgKGVycm9yKZRLAnV1
YmgcKYGUfZQoaB99lChoIWgzS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtL
ZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaDNLAXVoNH2UdWJldS4=
</properties>
		<properties node_id="18" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.06680823136695982, 0.519868183449364, 0.0], [0.07282584107262756, 0.49272650736947804, 0.0], [0.01279418225260677, 0.5284143583857923, 0.0], [0.11050499800672697, 0.5671530176992844, 0.0], [0.06859117879125631, 0.6005966919455711, 0.0], [0.1072552714880301, 0.5978042337107514, 0.0], [0.09852883031367071, 0.6686141301863164, 0.0], [0.2141392695134668, 0.6629722638589561, 0.0], [0.19243724573728088, 0.7429781872434669, 0.0], [0.209320558441496, 0.7047035380810837, 0.0], [0.27797451744811763, 0.753189486963669, 0.0], [0.3056516393204274, 0.7250932371956601, 0.0], [0.2802972982865246, 0.7291764024023768, 0.0], [0.2568580399906427, 0.8046062815726202, 0.0], [0.3567567352123077, 0.798218416600797, 0.0], [0.3056302363859075, 0.8309329222394438, 0.0], [0.3416521088259246, 0.7892553385143684, 0.0], [0.36372371425425737, 0.8013359809430611, 0.0], [0.3743529044885243, 0.9746272917928638, 0.0], [0.39166902317459473, 0.8905323502989039, 0.0], [0.43153622126994273, 0.9200991756145473, 0.0], [0.4204556961467798, 0.9180388345523871, 0.0], [0.4467225666454321, 0.8713849437399009, 0.0], [0.4811862722427431, 0.9312804905399853, 0.0], [0.5165258567097771, 0.9081894235159199, 0.0], [0.4879981455122722, 0.9836778778940363, 0.0], [0.5047982445543754, 0.8777756688879519, 0.0], [0.5456587021883382, 0.9405394178425448, 0.0], [0.4879205130223928, 0.9645411544551719, 0.0], [0.40975054151137213, 0.8865556527582741, 0.0], [0.3089635341938985, 0.8984670015338991, 0.0], [0.28527944731429994, 0.8165135054334436, 0.0], [0.2667369407247418, 0.8564492601066247, 0.0], [0.23634493587745628, 0.7202801783115267, 0.0], [0.21842280391332808, 0.706445907175342, 0.0], [0.11965282510802093, 0.6959998270907329, 0.0], [0.1911188818095243, 0.748291219472522, 0.0], [0.1487021701582973, 0.7057314677424933, 0.0], [0.18406836880849778, 0.6656265183649537, 0.0], [0.19892339072994109, 0.686035683114295, 0.0], [0.12195798548642124, 0.6716628929268353, 0.0], [0.13083710483612318, 0.6708703612948992, 0.0], [0.1978881109321531, 0.6820131819264196, 0.0], [0.3870303665353289, 0.7611808869486913, 0.0], [0.4527907356249766, 0.9215985691682187, 0.0], [0.5472162464480151, 0.9346720214304681, 0.0], [0.6116856397573576, 0.999443145351267, 0.0], [0.5667500085515355, 0.9282527664046499, 0.0], [0.564892717616105, 0.9373482081895993, 0.0], [0.5477493032816321, 0.9683192720731257, 0.0], [0.6178818814408624, 0.9763870051546659, 0.0], [0.6685180132402178, 0.9219027929250809, 0.0], [0.5975903607615364, 0.9100345717150795, 0.0], [0.6301724728421906, 0.9237943313534059, 0.0], [0.6656587164101191, 0.9336657825883039, 0.0], [0.7071602939523457, 0.8930742881028705, 0.0], [0.6918226251688379, 0.8069321250170023, 0.0], [0.6644854465233306, 0.8933558255435007, 0.0], [0.6970198149469754, 0.8421444446497872, 0.0], [0.7236599998065013, 0.8684522185925144, 0.0], [0.7461328524288555, 0.8173343561680307, 0.0], [0.6701355635890104, 0.8680158557132669, 0.0], [0.7938606976255438, 0.7411599464547516, 0.0], [0.7258388051537134, 0.776270043200976, 0.0], [0.8131885404181548, 0.736992438000784, 0.0], [0.8076756725269749, 0.760137083540022, 0.0], [0.73669220108003, 0.7406175890842902, 0.0], [0.811694670992493, 0.6942792522938869, 0.0], [0.8152790890973721, 0.7046689876348686, 0.0], [0.7724721582241559, 0.6356726120470901, 0.0], [0.8058183226069636, 0.6387538093416404, 0.0], [0.8177546801245349, 0.7346994188506207, 0.0], [0.8204380295904801, 0.6241544082155408, 0.0], [0.7725196264208648, 0.6400999661924989, 0.0], [0.8358881384692038, 0.6014564428937631, 0.0], [0.8097939627062177, 0.6282661166713079, 0.0], [0.8059540108993077, 0.5650190395778009, 0.0], [0.6770138249745064, 0.5493340523693659, 0.0], [0.8726217658589385, 0.5302506615964546, 0.0], [0.7488801350479058, 0.45988535458771296, 0.0], [0.8314007879844578, 0.44451482063486153, 0.0], [0.8309751896713552, 0.44520100478466285, 0.0], [0.7926896159986052, 0.45653090463233276, 0.0], [0.8020056513047306, 0.5494570932456992, 0.0], [0.7692608276223047, 0.4213804961612076, 0.0], [0.8025838583710158, 0.43537416343094726, 0.0], [0.7903766134362976, 0.5038409529361819, 0.0], [0.7228535760350902, 0.41429015340396275, 0.0], [0.7764493191008537, 0.39908437769135535, 0.0], [0.7613875895571359, 0.3611156066969499, 0.0], [0.7920029078528869, 0.40430756701897674, 0.0], [0.8437486728628038, 0.42323204517315494, 0.0], [0.8089948575593848, 0.43224564719525027, 0.0], [0.7547036453721384, 0.3385031236849403, 0.0], [0.7799824463506643, 0.3436623457810063, 0.0], [0.7071909655066559, 0.3118190871468927, 0.0], [0.7838709238023212, 0.367728984930094, 0.0], [0.7495114551114492, 0.3564519592271027, 0.0], [0.6749753191865819, 0.26514394732817115, 0.0], [0.8210860331917414, 0.2461344257319596, 0.0], [0.7588680407688142, 0.22488401301420893, 0.0], [0.6269542984698021, 0.1520384194457003, 0.0], [0.6356059973513464, 0.11446562506139016, 0.0], [0.6210769207997741, 0.09152789441172242, 0.0], [0.6919502161281786, 0.05847026273046799, 0.0], [0.6090279348999285, 0.05218663859266644, 0.0], [0.5309819577939969, 0.06476687467450028, 0.0], [0.5489428709389688, 0.13176752298072425, 0.0], [0.4766923632285673, 0.02899353754909703, 0.0], [0.49332476480615806, 0.03740402517011225, 0.0], [0.4981333050317823, 0.03242146792805789, 0.0], [0.46116366954201804, 0.01824168920474682, 0.0], [0.5467742759659496, 0.07509647257533217, 0.0], [0.56095435098642, 0.11108169904797692, 0.0], [0.5742698019726272, 0.14588913785691404, 0.0], [0.5780493448759786, 0.0714285035903602, 0.0], [0.6274397783793269, 0.07154183763633426, 0.0], [0.5948185757429153, 0.1721885898401048, 0.0], [0.6733635798526063, 0.15119324734023187, 0.0], [0.673861301485258, 0.2013676450336343, 0.0], [0.6977444772175304, 0.2711350683736079, 0.0], [0.7229008760071007, 0.24394988154278066, 0.0], [0.7406003906790763, 0.2849668904146735, 0.0], [0.7035252237099148, 0.29924699969264246, 0.0], [0.7590782990995254, 0.2717773741841077, 0.0], [0.8047527053183384, 0.33358634987421587, 0.0], [0.7830822982886637, 0.4062023070268373, 0.0], [0.7785563231178388, 0.37897176950767797, 0.0], [0.8259848743585958, 0.475321937898483, 0.0], [0.7952194603383151, 0.4925461275926009, 0.0], [0.8457924026734895, 0.4693679943145326, 0.0], [0.9023166764172402, 0.5583279207566314, 0.0], [0.8981785835330538, 0.5944727191829445, 0.0], [0.928455422387803, 0.5782927754455831, 0.0], [0.8476460095277634, 0.6091559760285958, 0.0], [0.8631134608879328, 0.6567687759014276, 0.0], [0.8587734176063144, 0.6940239511562366, 0.0], [0.8196631277328104, 0.7228064213137694, 0.0], [0.7977073526091734, 0.6877797929331586, 0.0], [0.8070755569787403, 0.7097219328852583, 0.0], [0.9070044970639923, 0.7343921165508717, 0.0], [0.8499705902219182, 0.7117116376902933, 0.0], [0.733633184601434, 0.7970340355778317, 0.0], [0.7676730632353292, 0.8088206252971002, 0.0], [0.7491748056804882, 0.8288058350431231, 0.0], [0.7272200448989171, 0.8448963687645809, 0.0], [0.7368278891332436, 0.830503120779561, 0.0], [0.7292285079980593, 0.8147183110789677, 0.0], [0.7807669531098848, 0.9030268452340316, 0.0], [0.709222449270186, 0.9185218442299121, 0.0], [0.6859809195966121, 0.8583209952232295, 0.0], [0.6498442318199007, 0.9951241474692387, 0.0], [0.5894314996145087, 0.9831014353555844, 0.0], [0.5435270593146894, 0.9980451469081997, 0.0], [0.5838966711253776, 0.9521208973822234, 0.0], [0.4556177227762791, 0.9475206781092301, 0.0], [0.4903350325994987, 0.9560499011185456, 0.0], [0.38370490171049254, 0.9220734136603065, 0.0], [0.41457232402055477, 0.9323768395090901, 0.0], [0.3906646746455347, 0.8560401579859864, 0.0], [0.41922412237019563, 0.9344513569122295, 0.0], [0.43273860455031854, 0.8776742468248702, 0.0], [0.3996226790957832, 0.9023051122851381, 0.0], [0.13529423706835653, 0.005591454628438809, 1.0], [0.08940672507765855, 0.050731562929900775, 1.0], [0.07672018218105263, 0.004535520724908159, 1.0], [0.18431590909873644, 0.03404602778413693, 1.0], [0.11401431270778911, 0.044062252023184145, 1.0], [0.13769567914766348, 0.055165968819641344, 1.0], [0.119891661831357, 0.0710359604187195, 1.0], [0.12404816549368694, 0.08177466940824116, 1.0], [0.17490904810547242, 0.0703719137447742, 1.0], [0.16178186893443397, 0.12185356762308552, 1.0], [0.16610550514982755, 0.056045322373148534, 1.0], [0.16743007664633996, 0.04364831230823007, 1.0], [0.23703997365016996, 0.10270799846785593, 1.0], [0.214796739094876, 0.0026269602508868367, 1.0], [0.23307836330795828, 0.10466007419870992, 1.0], [0.12666895782979634, 0.08199234759002438, 1.0], [0.23514197576405918, 0.1901322313870869, 1.0], [0.15412201237964068, 0.16018170387583525, 1.0], [0.20622543275966282, 0.22032596579999195, 1.0], [0.3054831279877095, 0.14815146525229148, 1.0], [0.30630259274748917, 0.27930639661457435, 1.0], [0.2951713038215512, 0.13932437147881155, 1.0], [0.2932651081062652, 0.2867336120716305, 1.0], [0.28314347847801175, 0.24661447552650992, 1.0], [0.29437303722624847, 0.24703913601065974, 1.0], [0.32362448754700157, 0.23885737843486876, 1.0], [0.23141345477472186, 0.32935671709867764, 1.0], [0.3014556009588888, 0.24864728259695032, 1.0], [0.264232280291733, 0.2402972225455015, 1.0], [0.2817021276947756, 0.2926373220426221, 1.0], [0.28812823553741895, 0.30224220087019293, 1.0], [0.2809998995325124, 0.28199064447179245, 1.0], [0.23697428327874065, 0.12521703497488373, 1.0], [0.1577599598678064, 0.20422392721141017, 1.0], [0.23884547593692737, 0.1836948975477161, 1.0], [0.20899347377044783, 0.21362383051935435, 1.0], [0.20482696119314622, 0.14581395014762555, 1.0], [0.23925051139376172, 0.20411092099679048, 1.0], [0.22163170408326505, 0.1602728656140521, 1.0], [0.23609849431791033, 0.2205346787358349, 1.0], [0.2535599433718283, 0.23721092524324067, 1.0], [0.26869449794421346, 0.23386118267009923, 1.0], [0.24639177461378986, 0.32442885220016404, 1.0], [0.30383006127498347, 0.30868377737912867, 1.0], [0.2742294192124124, 0.3131788984186681, 1.0], [0.29516575249869215, 0.31010059186268013, 1.0], [0.2721820188746604, 0.29051717021841283, 1.0], [0.3452079381629317, 0.3528567963254127, 1.0], [0.4089815870472972, 0.3706856430853174, 1.0], [0.3681647000634849, 0.3917317362300629, 1.0], [0.25610867675649485, 0.3490226907288088, 1.0], [0.3762457484380657, 0.31457728981638766, 1.0], [0.35801450635614696, 0.41563111140065273, 1.0], [0.387889062704347, 0.35726902302783947, 1.0], [0.4438132068707649, 0.3192504228481063, 1.0], [0.4231782388914697, 0.4005518118771172, 1.0], [0.45063755307479997, 0.4323401108229306, 1.0], [0.439578116282586, 0.4789166841832803, 1.0], [0.3891534381204152, 0.38680724855134746, 1.0], [0.47121476540086377, 0.4496093155690656, 1.0], [0.4756222843091581, 0.41170371548616774, 1.0], [0.4561931386556152, 0.4931628380492267, 1.0], [0.49857426118362225, 0.45876882944202396, 1.0], [0.5000470981783283, 0.5735157767572258, 1.0], [0.4680155430389399, 0.47734772369826417, 1.0], [0.4463592087665611, 0.4739752177883132, 1.0], [0.45835107105876255, 0.43064122769012825, 1.0], [0.5347062652581711, 0.5790276281985476, 1.0], [0.4810397557299799, 0.5225848026377876, 1.0], [0.5226822419584023, 0.49916534958612724, 1.0], [0.4838572168459892, 0.5208554152495073, 1.0], [0.5014772252418925, 0.5679724326532198, 1.0], [0.5504686070627495, 0.546466368458125, 1.0], [0.5538620114929218, 0.5497275836794747, 1.0], [0.5262755501107762, 0.6400305642046589, 1.0], [0.5967609472811577, 0.5848766976144714, 1.0], [0.5319796952557745, 0.5651166576869652, 1.0], [0.5361812006847428, 0.6164058227475361, 1.0], [0.5713110079217949, 0.6124222887536421, 1.0], [0.6089288325750675, 0.5813359018923608, 1.0], [0.6664056113171826, 0.6404171782696871, 1.0], [0.5307485266288965, 0.6365879697602678, 1.0], [0.5974163627540453, 0.6328029835326774, 1.0], [0.6526326723862224, 0.6945353322806932, 1.0], [0.6176669076830764, 0.6523200355946593, 1.0], [0.5922799596683548, 0.6985107446980868, 1.0], [0.6167074909931989, 0.6904126538767926, 1.0], [0.6255111142478043, 0.7648321928152924, 1.0], [0.6893459209703554, 0.694538355131734, 1.0], [0.6939887694902368, 0.7479562190797999, 1.0], [0.6114876494032727, 0.7726593548865717, 1.0], [0.7123932792692986, 0.7467192572547584, 1.0], [0.6281558255218636, 0.6906624747901073, 1.0], [0.662824385391947, 0.709907468888286, 1.0], [0.6660972577627827, 0.7240556557447017, 1.0], [0.6266108570751731, 0.7399833563070106, 1.0], [0.6727264422450613, 0.7690929531743815, 1.0], [0.5567122529501262, 0.7510610281432212, 1.0], [0.6111864776740459, 0.6649605241420292, 1.0], [0.6028573041190204, 0.6409440148095247, 1.0], [0.5852633132751471, 0.5572628422034699, 1.0], [0.6060255105542726, 0.5797294528074363, 1.0], [0.5360122359914594, 0.5917981772270586, 1.0], [0.44915465698432067, 0.5439047567613208, 1.0], [0.5744463113233589, 0.5303236514365512, 1.0], [0.48652266002005623, 0.6026816568071213, 1.0], [0.4598395018892017, 0.45862730509752264, 1.0], [0.4284184067127788, 0.4621275076763155, 1.0], [0.3977225483886742, 0.3907520392970652, 1.0], [0.36412448568100675, 0.46855418786881725, 1.0], [0.4148543992344214, 0.37712461150395193, 1.0], [0.4323261704287041, 0.47692377388091745, 1.0], [0.3573362500672222, 0.3639545290566155, 1.0], [0.3685539709179394, 0.33218841532747856, 1.0], [0.39203049377336585, 0.3550055707963726, 1.0], [0.30919236963788593, 0.38181385862187445, 1.0], [0.25062226554954425, 0.26598688513277413, 1.0], [0.2786896658167216, 0.25830274497113426, 1.0], [0.22775610603021298, 0.21589065262011858, 1.0], [0.2561459334166548, 0.28513355370420235, 1.0], [0.1869841055757475, 0.2508937614072187, 1.0], [0.14942742917398286, 0.2678615799000877, 1.0], [0.23729996677435444, 0.18155122444630914, 1.0], [0.1973140945669812, 0.20631433034906774, 1.0], [0.20620836781210516, 0.26253204524135426, 1.0], [0.15339959210393103, 0.1274088812208955, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x06@\x00\x00\x03T\x00\x00\x01\xac\x00\x00\x00\x9d\x00\x00\x04\x96\x00\x00\x02\xf4\x00\x00\x00\x00\x02\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb7\x00\x00\x01\x10\x00\x00\x03\x89\x00\x00\x02&amp;\x00\x00\x02\xb8\x00\x00\x01/\x00\x00\x03\x88\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\xb8\x00\x00\x01/\x00\x00\x03\x88\x00\x00\x02%', '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x98\x00\x00\x00\xcc\x00\x00\x03\xa7\x00\x00\x02j\x00\x00\x02\x99\x00\x00\x00\xeb\x00\x00\x03\xa6\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x99\x00\x00\x00\xeb\x00\x00\x03\xa6\x00\x00\x02i', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x000\x00\x00\x00\x81\x00\x00\x01`\x00\x00\x01\xbd\x00\x00\x001\x00\x00\x00\xa0\x00\x00\x01_\x00\x00\x01\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x001\x00\x00\x00\xa0\x00\x00\x01_\x00\x00\x01\xbc', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x00a\x00\x00\x03\x93\x00\x00\x01\xb4\x00\x00\x021\x00\x00\x00\x80\x00\x00\x03\x92\x00\x00\x01\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x021\x00\x00\x00\x80\x00\x00\x03\x92\x00\x00\x01\xb3', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABkAAAANUAAAAAAAAABcAAAY/AAADUwAAAAACAAAABkAAAAAA
AAAAFwAABj8AAANTlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="26" format="pickle">gASVQgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABkAAAANU
AAACAgAAAH8AAAYrAAAC1gAAAAACAAAABkAAAAAAAAAAFwAABj8AAANTlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLW4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMEVJhbmRvbSBGb3Jlc3QgKDIplEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaU
jAZhdHRyX3mUjAF5lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwKMBUNsYXNz
lEsBdYwFbWV0YXOUfZQojAdTVk0gKDIplEsBjAxTVk0gKDIpIChDMSmUSwKMDFNWTSAoMikgKEMy
KZRLAowPU1ZNICgyKSAoZXJyb3IplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRLAYwcTG9n
aXN0aWMgUmVncmVzc2lvbiAoMikgKEMxKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEMy
KZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKGVycm9yKZRLAowSTmV1cmFsIE5ldHdvcmsg
KDIplEsBjBdOZXVyYWwgTmV0d29yayAoMikgKEMxKZRLAowXTmV1cmFsIE5ldHdvcmsgKDIpIChD
MimUSwKMGk5ldXJhbCBOZXR3b3JrICgyKSAoZXJyb3IplEsCjBVHcmFkaWVudCBCb29zdGluZyAo
MimUSwGMGkdyYWRpZW50IEJvb3N0aW5nICgyKSAoQzEplEsCjBpHcmFkaWVudCBCb29zdGluZyAo
MikgKEMyKZRLAowdR3JhZGllbnQgQm9vc3RpbmcgKDIpIChlcnJvcimUSwKMCFRyZWUgKDIplEsB
jA1UcmVlICgyKSAoQzEplEsCjA1UcmVlICgyKSAoQzIplEsCjBBUcmVlICgyKSAoZXJyb3IplEsC
aCJLAYwWUmFuZG9tIEZvcmVzdCAoMikgKEMxKZRLAowWUmFuZG9tIEZvcmVzdCAoMikgKEMyKZRL
AowZUmFuZG9tIEZvcmVzdCAoMikgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgzS2WGlGgk
Tkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2U
KGgrSwJoLksCaDNLAXVoNH2UKGg2SwGMDFNWTSAoMikgKEMxKZRLAowMU1ZNICgyKSAoQzIplEsC
jA9TVk0gKDIpIChlcnJvcimUSwJoOksBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgyKSAoQzEplEsC
jBxMb2dpc3RpYyBSZWdyZXNzaW9uICgyKSAoQzIplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgy
KSAoZXJyb3IplEsCaD5LAYwXTmV1cmFsIE5ldHdvcmsgKDIpIChDMSmUSwKMF05ldXJhbCBOZXR3
b3JrICgyKSAoQzIplEsCjBpOZXVyYWwgTmV0d29yayAoMikgKGVycm9yKZRLAmhCSwGMGkdyYWRp
ZW50IEJvb3N0aW5nICgyKSAoQzEplEsCjBpHcmFkaWVudCBCb29zdGluZyAoMikgKEMyKZRLAowd
R3JhZGllbnQgQm9vc3RpbmcgKDIpIChlcnJvcimUSwJoRksBjA1UcmVlICgyKSAoQzEplEsCjA1U
cmVlICgyKSAoQzIplEsCjBBUcmVlICgyKSAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghaDNL
ZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sF
dWgxfZQoaCtLAmguSwJoM0sBdWg0fZQoaDZLAYwMU1ZNICgyKSAoQzEplEsCjAxTVk0gKDIpIChD
MimUSwKMD1NWTSAoMikgKGVycm9yKZRLAmg6SwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpIChD
MSmUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpIChDMimUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Np
b24gKDIpIChlcnJvcimUSwJoPksBjBdOZXVyYWwgTmV0d29yayAoMikgKEMxKZRLAowXTmV1cmFs
IE5ldHdvcmsgKDIpIChDMimUSwKMGk5ldXJhbCBOZXR3b3JrICgyKSAoZXJyb3IplEsCaEJLAYwa
R3JhZGllbnQgQm9vc3RpbmcgKDIpIChDMSmUSwKMGkdyYWRpZW50IEJvb3N0aW5nICgyKSAoQzIp
lEsCjB1HcmFkaWVudCBCb29zdGluZyAoMikgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgz
S2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdL
BXVoMX2UKGgrSwJoLksCaDNLAXVoNH2UKGg2SwGMDFNWTSAoMikgKEMxKZRLAowMU1ZNICgyKSAo
QzIplEsCjA9TVk0gKDIpIChlcnJvcimUSwJoOksBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgyKSAo
QzEplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgyKSAoQzIplEsCjB9Mb2dpc3RpYyBSZWdyZXNz
aW9uICgyKSAoZXJyb3IplEsCaD5LAYwXTmV1cmFsIE5ldHdvcmsgKDIpIChDMSmUSwKMF05ldXJh
bCBOZXR3b3JrICgyKSAoQzIplEsCjBpOZXVyYWwgTmV0d29yayAoMikgKGVycm9yKZRLAnV1Ymgc
KYGUfZQoaB99lChoIWgzS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaU
aC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCaDNLAXVoNH2UKGg2SwGMDFNWTSAoMikgKEMx
KZRLAowMU1ZNICgyKSAoQzIplEsCjA9TVk0gKDIpIChlcnJvcimUSwJoOksBjBxMb2dpc3RpYyBS
ZWdyZXNzaW9uICgyKSAoQzEplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgyKSAoQzIplEsCjB9M
b2dpc3RpYyBSZWdyZXNzaW9uICgyKSAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghaDNLZYaU
aCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgx
fZQoaCtLAmguSwJoM0sBdWg0fZQoaDZLAYwMU1ZNICgyKSAoQzEplEsCjAxTVk0gKDIpIChDMimU
SwKMD1NWTSAoMikgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgzS2WGlGgkTkr+////hpRo
Jk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksC
aDNLAXVoNH2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
